spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#internacionalization
spring.messages.basename=languages/messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true

#flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false
